<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon1"
            android:layout_margin="5dip"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:src="@mipmap/adware_style_default"
            android:contentDescription="Small icon 1"/>
        <ImageView
            android:id="@+id/icon2"
            android:layout_margin="5dip"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:src="@mipmap/adware_style_default"
            android:contentDescription="Small icon 2"/>
        <ImageView
            android:id="@+id/icon3"
            android:layout_margin="5dip"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:src="@mipmap/adware_style_default"
            android:contentDescription="Small icon 3"/>
        <ImageView
            android:id="@+id/icon4"
            android:layout_margin="5dip"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:src="@mipmap/adware_style_default"
            android:contentDescription="Small icon 4"/>
    </LinearLayout>
</RelativeLayout>
